<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Промежуточная аттестация</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="form-wrap active" id="form1">
    <form>
      <h2>Вход</h2>
      <label id="labelEmail" class="label" for="loginEmail">Email:</label>
      <input class="input" type="email" id="loginEmail" placeholder="Введите email" required>
      <div class="login__error error" id="loginEmailError">fsdfsdfsdf</div>
      <label class="label" id="labelPass" for="loginPass">Пароль:</label>
      <input class="input" type="password" id="loginPass" placeholder="Введите пароль" required>
      <div class="login__error error" id="loginPassError">fsdfsdfs</div>
      <div class="checkbox-label">
        <input type="checkbox" id="loginUpdates"> <label class="label" for="loginUpdates">Я согласен с <a
            href="">Правилами
            пользования
            приложения</a></label>
      </div>
      <div class="login__error error" id="loginUpdatesError">fsdfsdf</div>
      <button id="loginSubmit">Войти</button>
      <div class="form-switch" onclick="changeForm()">Регистрация</div>
    </form>
  </div>

  <div class="form-wrap" id="form2">
    <form>
      <h2>Регистрация</h2>
      <label class="label" id="labeEmailReg" for="registrationEmail">Email:</label>
      <input class="input" type="email"  id="registrationEmail" placeholder="Введите email"required>

      <div class="registration__error error" id="registrationEmailError">sdfsdfsdfs</div>
      <label class="label" id="labelPassReg" for="registrationPass">Пароль:</label>
      <input class="input" type="password" id="registrationPass" placeholder="Введите пароль" required>

      <div class="registration__error error" id="registrationPassError">fdsfsdfsdf</div>
      <div class="checkbox-label">
        <input type="checkbox" id="registrationUpdates">
        <label class="label" for="registrationUpdates">Я согласен получать обновления на почту</label>
      </div>

      <div class="registration__error error" id="registrationUpdatesError">dsfsdfsdf </div>
      <button id="registrationSubmit">Зарегистрироваться</button>
      <div class="form-switch" onclick="changeForm()">Авторизация</div>
    </form>
  </div>

  <script src="js.js"></script>
</body>

</html>