<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>я не понимаю как назначать классы запутался и из-за бэма пришлось заново всё верстать потому что с ним легко запутаться</h1>
</body>
</html>